# WinFormSample

./: .gitignore  ForIT_Test.cs  Program.cs  README.md  WinFormSample.csproj  WinFormSample.sln  nlog.config
COA/: 123.txt
Controller/: MainFormHandler.cs
Model/: COA_DB_Model.cs  COA_LocalFile_Model.cs  FormFormatModel.cs  SQL_Condition_Model.cs  ShippingOrder_DB_Model.cs
Properties/: Resources.Designer.cs  launchSettings.json
View/: Form1.Designer.cs  Form1.cs  Form1.resx  SubForm.Designer.cs  SubForm.cs  SubForm2.Designer.cs  SubForm2.cs
log/: 2024-03-11
